{
  "name": "tiffi-on-mars",
  "version": "1.0.0",
  "description": "tiffi-on-mars =============",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarahpimentel/tiffi-on-mars.git"
  },
  "author": "Sarah Pimentel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarahpimentel/tiffi-on-mars/issues"
  },
  "homepage": "https://github.com/sarahpimentel/tiffi-on-mars",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
