{
  "cardinalDirectionRules": {
    "N": {
      "L": "W",
      "R": "E"
    },
    "E": {
      "L": "N",
      "R": "S"
    },
    "S": {
      "L": "E",
      "R": "W"
    },
    "W": {
      "L": "S",
      "R": "N"
    }
  },
  "movementRules": {
    "N": [0, 1],
    "S": [0, -1],
    "E": [1, 0],
    "W": [-1, 0]
  }
}
